
2024_C2 TPI Atención Médica.doc
Enunciado del Trabajo Práctico Integrador.

El proyecto puede realizarse individual o de a 2 integrantes. En caso de que al comienzo 
sean 2 integrantes y luego se separen no pueden ser reemplazados los integrantes.

El proyecto se defiende al final de la cursada o en mesa de examen para aprobar la materia.

Para regularizar la materia se deberá tener en funcionamiento (al final de la cursada):

.Pantalla para consultar la agenda del día del médico.
.Poder selecciona un paciente y consultar su historia clínica
.Poder cargar la evolución de un paciente.
Estas funcionabilidades deberán estar subidas a un servidor (en internet).

Si el tiempo lo permite cabe la posibilidad que estas funciones tengan que ser presentadas 
en clase (la última semana)

